name: backup
concurrency:
  group: ${{ github.workflow }}
on:
  schedule:
    - cron: '24 0,6,12,18 * * *'
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:
jobs:
  run:
    permissions:
      contents: write
    runs-on: ubuntu-24.04
    steps:
        # Checkout seems to occur concurrently even when concurrency group is
        # set https://github.com/actions/checkout/discussions/1125.
      - run: |
          git clone --depth=1 \
            https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git \
            .
      - run: ./backup.sh
        env:
          FX_PASSWORD: ${{ secrets.FX_PASSWORD }}
      - if: github.event_name != 'pull_request'
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config --global user.email "$GITHUB_ACTOR@users.noreply.github.com"
            git config --global user.name "$GITHUB_ACTOR"

            git add .
            git commit -m '[bot] backup'
            git push
          fi
